<!DOCTYPE html >
<html>
        <head>
          <title>models - ch.isbsib.proteomics.mzviz.experimental.models</title>
          <meta name="description" content="models - ch.isbsib.proteomics.mzviz.experimental.models" />
          <meta name="keywords" content="models ch.isbsib.proteomics.mzviz.experimental.models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.experimental.models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental">experimental</a></p>
        <h1>models</h1><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExpMSnSpectrumextendsProductwithSerializable"></a>
      <a id="ExpMSnSpectrum:ExpMSnSpectrum"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ExpMSnSpectrum.html"><span class="name">ExpMSnSpectrum</span></a><span class="params">(<span name="ref">ref: <a href="SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a></span>, <span name="peaks">peaks: <span class="extype" name="scala.List">List</span>[<a href="ExpPeakMSn.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn">ExpPeakMSn</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@ExpMSnSpectrumextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">ref</dt><dd class="cmt"><p>point to spectrum id and run</p></dd><dt class="param">peaks</dt><dd class="cmt"><p>peak list
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMs1Spectrum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExpMs1SpectrumextendsProductwithSerializable"></a>
      <a id="ExpMs1Spectrum:ExpMs1Spectrum"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ExpMs1Spectrum.html"><span class="name">ExpMs1Spectrum</span></a><span class="params">(<span name="spId">spId: <a href="SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>, <span name="retentionTime">retentionTime: <a href="../../commons/package$$RetentionTime.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.RetentionTime">RetentionTime</a></span>, <span name="scanNumber">scanNumber: <span class="extype" name="scala.Option">Option</span>[<a href="../package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a>]</span>, <span name="peaks">peaks: <span class="extype" name="scala.List">List</span>[<a href="ExpPeakMS1.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMS1">ExpPeakMS1</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@ExpMs1SpectrumextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeak" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExpPeakextendsAnyRef"></a>
      <a id="ExpPeak:ExpPeak"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ExpPeak.html"><span class="name">ExpPeak</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@ExpPeakextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMS1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExpPeakMS1extendsExpPeakwithProductwithSerializable"></a>
      <a id="ExpPeakMS1:ExpPeakMS1"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ExpPeakMS1.html"><span class="name">ExpPeakMS1</span></a><span class="params">(<span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>, <span name="intensity">intensity: <a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a></span>)</span><span class="result"> extends <a href="ExpPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeak">ExpPeak</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@ExpPeakMS1extendsExpPeakwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExpPeakMSnextendsExpPeakwithProductwithSerializable"></a>
      <a id="ExpPeakMSn:ExpPeakMSn"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ExpPeakMSn.html"><span class="name">ExpPeakMSn</span></a><span class="params">(<span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>, <span name="intensity">intensity: <a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a></span>, <span name="intensityRank">intensityRank: <a href="../../commons/package$$IntensityRank.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.IntensityRank">IntensityRank</a></span>, <span name="msLevel">msLevel: <a href="../../commons/package$$MSLevel.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MSLevel">MSLevel</a></span>)</span><span class="result"> extends <a href="ExpPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeak">ExpPeak</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@ExpPeakMSnextendsExpPeakwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExpPeakPrecursorextendsExpPeakwithProductwithSerializable"></a>
      <a id="ExpPeakPrecursor:ExpPeakPrecursor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ExpPeakPrecursor.html"><span class="name">ExpPeakPrecursor</span></a><span class="params">(<span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>, <span name="intensity">intensity: <a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a></span>, <span name="retentionTime">retentionTime: <a href="../../commons/package$$RetentionTime.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.RetentionTime">RetentionTime</a></span>, <span name="charge">charge: <a href="../../commons/package$$Charge.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Charge">Charge</a></span>, <span name="scanNumber">scanNumber: <span class="extype" name="scala.Option">Option</span>[<a href="../package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a>]</span>)</span><span class="result"> extends <a href="ExpPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeak">ExpPeak</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@ExpPeakPrecursorextendsExpPeakwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Bin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ms1BinextendsProductwithSerializable"></a>
      <a id="Ms1Bin:Ms1Bin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Ms1Bin.html"><span class="name">Ms1Bin</span></a><span class="params">(<span name="ref">ref: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mozList">mozList: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a>]</span>, <span name="intList">intList: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a>]</span>, <span name="rtList">rtList: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../commons/package$$RetentionTime.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.RetentionTime">RetentionTime</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@Ms1BinextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Entry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ms1EntryextendsProductwithSerializable"></a>
      <a id="Ms1Entry:Ms1Entry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Ms1Entry.html"><span class="name">Ms1Entry</span></a><span class="params">(<span name="rt">rt: <a href="../../commons/package$$RetentionTime.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.RetentionTime">RetentionTime</a></span>, <span name="intensity">intensity: <a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a></span>, <span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@Ms1EntryextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1EntryList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ms1EntryListextendsProductwithSerializable"></a>
      <a id="Ms1EntryList:Ms1EntryList"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Ms1EntryList.html"><span class="name">Ms1EntryList</span></a><span class="params">(<span name="ref">ref: <a href="../package$$RunIdAndMozBin.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin">RunIdAndMozBin</a></span>, <span name="ms1EntryList">ms1EntryList: <span class="extype" name="scala.Seq">Seq</span>[<a href="Ms1Entry.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Entry">Ms1Entry</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@Ms1EntryListextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1EntryWithRef" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Ms1EntryWithRefextendsProductwithSerializable"></a>
      <a id="Ms1EntryWithRef:Ms1EntryWithRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Ms1EntryWithRef.html"><span class="name">Ms1EntryWithRef</span></a><span class="params">(<span name="ref">ref: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="rt">rt: <a href="../../commons/package$$RetentionTime.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.RetentionTime">RetentionTime</a></span>, <span name="intensity">intensity: <a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a></span>, <span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@Ms1EntryWithRefextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">ref</dt><dd class="cmt"><p>runId</p></dd><dt class="param">rt</dt><dd class="cmt"><p>retention time</p></dd><dt class="param">intensity</dt><dd class="cmt"></dd><dt class="param">moz</dt><dd class="cmt"><p>m/z
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Peak" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ms1PeakextendsProductwithSerializable"></a>
      <a id="Ms1Peak:Ms1Peak"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Ms1Peak.html"><span class="name">Ms1Peak</span></a><span class="params">(<span name="ref">ref: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rt">rt: <span class="extype" name="scala.Double">Double</span></span>, <span name="moz">moz: <span class="extype" name="scala.Double">Double</span></span>, <span name="int">int: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@Ms1PeakextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SpectrumIdextendsProductwithSerializable"></a>
      <a id="SpectrumId:SpectrumId"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SpectrumId.html"><span class="name">SpectrumId</span></a><span class="params">(<span name="id">id: <a href="../package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a></span>, <span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@SpectrumIdextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SpectrumRefextendsProductwithSerializable"></a>
      <a id="SpectrumRef:SpectrumRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SpectrumRef.html"><span class="name">SpectrumRef</span></a><span class="params">(<span name="scanNumber">scanNumber: <span class="extype" name="scala.Option">Option</span>[<a href="../package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a>]</span>, <span name="precursor">precursor: <a href="ExpPeakPrecursor.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor">ExpPeakPrecursor</a></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="spectrumId">spectrumId: <a href="SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.models.package@SpectrumRefextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>