<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">PPM</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons">commons</a> </div>
    </div><div class="entry">
      <div class="name">PROTON_MASS</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/helpers/CommonFunctions$.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.helpers.CommonFunctions">CommonFunctions</a> </div>
    </div><div class="entry">
      <div class="name">PSMController</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches">matches</a> </div>
    </div><div class="entry">
      <div class="name">ParseProteinMatches</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">importer</a> </div>
    </div><div class="entry">
      <div class="name">PepMatchInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">PepSpectraMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">PepSpectraMatchWithSpectrumRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">Peptide</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">PeptidesTableEntry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant">maxquant</a> </div>
    </div><div class="entry">
      <div class="name">PositionedModifRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/modifications/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.models">models</a> </div>
    </div><div class="entry">
      <div class="name">ProteinGroupsTableEntry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant">maxquant</a> </div>
    </div><div class="entry">
      <div class="name">ProteinIdent</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">ProteinIdentInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">ProteinIdentifier</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical">theoretical</a> </div>
    </div><div class="entry">
      <div class="name">ProteinMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">ProteinMatchController</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches">matches</a> </div>
    </div><div class="entry">
      <div class="name">ProteinMatchMongoDBService</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">services</a> </div>
    </div><div class="entry">
      <div class="name">ProteinMatchMultipleSearches</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">ProteinMatchMultipleSearchesController</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches">matches</a> </div>
    </div><div class="entry">
      <div class="name">ProteinRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">pHasNext</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMGF$$IonsIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMGF.IonsIterator">IonsIterator</a> </div>
    </div><div class="entry">
      <div class="name">pNextChunk</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMGF$$IonsIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMGF.IonsIterator">IonsIterator</a> </div>
    </div><div class="entry">
      <div class="name">parentTolerance</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a> </div>
    </div><div class="entry">
      <div class="name">parse</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMzML.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMzML">LoaderMzML</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMzXML.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMzXML">LoaderMzXML</a> <a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> <a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/FastaParser.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer.FastaParser">FastaParser</a> </div>
    </div><div class="entry">
      <div class="name">parseAC</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/FastaExtractorACFromHeader$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer.FastaExtractorACFromHeader">FastaExtractorACFromHeader</a> </div>
    </div><div class="entry">
      <div class="name">parseBinaryData</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/MzMLIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.MzMLIterator">MzMLIterator</a> </div>
    </div><div class="entry">
      <div class="name">parseCommonLines</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseCvEntry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/MzMLIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.MzMLIterator">MzMLIterator</a> </div>
    </div><div class="entry">
      <div class="name">parseEnzymeFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseEvidenceTable</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseFastaFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseFragmentToleranceFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseHighestModifProb</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseIdentifiers</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/FastaExtractorACFromHeader$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer.FastaExtractorACFromHeader">FastaExtractorACFromHeader</a> </div>
    </div><div class="entry">
      <div class="name">parseMaxquantMsMs</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseMaxquantParametersTable</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseMaxquantSummaryTable</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseMaxquantSummaryTableRawSearchId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseModifProbs</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseModifString</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseModificationProbabilityInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseMs1</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/MzMLIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.MzMLIterator">MzMLIterator</a> </div>
    </div><div class="entry">
      <div class="name">parseMs1spectrum</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">parseMsN</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/MzMLIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.MzMLIterator">MzMLIterator</a> </div>
    </div><div class="entry">
      <div class="name">parseOneProtBlock</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/FastaParser.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer.FastaParser">FastaParser</a> </div>
    </div><div class="entry">
      <div class="name">parseParentToleranceFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parsePeptidesTable</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parseProtList</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">parseProteinGroupTable</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">parsePsm</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseSearchDbSourceInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseSearchInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> <a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseSpectraFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseSpectrumIdAndTitleRelation</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">parseTitleFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseUsernameFilename</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseWithXmlElem</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">parseZip</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">passThreshold</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a> </div>
    </div><div class="entry">
      <div class="name">peaks</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpMs1Spectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMs1Spectrum">ExpMs1Spectrum</a> </div>
    </div><div class="entry">
      <div class="name">pep</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a> </div>
    </div><div class="entry">
      <div class="name">pepId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">peptideSeq</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">pos</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/modifications/models/PositionedModifRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.models.PositionedModifRef">PositionedModifRef</a> </div>
    </div><div class="entry">
      <div class="name">position</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ModifInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo">ModifInfo</a> </div>
    </div><div class="entry">
      <div class="name">ppmDiff</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">ppmTolerance</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">precCharge</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">precMoz</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">precRt</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">precursor</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">prevAA</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">previousAA</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/PeptidesTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry">PeptidesTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">protMatchService</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">proteinAC</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">proteinList</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a> </div>
    </div><div class="entry">
      <div class="name">proteinMatchService</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/CommonMatchService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.CommonMatchService">CommonMatchService</a> </div>
    </div><div class="entry">
      <div class="name">proteinRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/models/FastaEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.FastaEntry">FastaEntry</a> </div>
    </div><div class="entry">
      <div class="name">proteomics</div>
      <div class="occurrences"><a href="../ch/isbsib/package.html" class="extype" name="ch.isbsib">isbsib</a> </div>
    </div><div class="entry">
      <div class="name">put</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/results/BasketController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.BasketController">BasketController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/results/ReverseBasketController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.ReverseBasketController">ReverseBasketController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/results/javascript/ReverseBasketController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.javascript.ReverseBasketController">ReverseBasketController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/results/ref/ReverseBasketController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.ref.ReverseBasketController">ReverseBasketController</a> </div>
    </div></body>
      </html>