<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">IdentScore</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">ImporterException</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/importers/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.importers">importers</a> </div>
    </div><div class="entry">
      <div class="name">Intensity</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons">commons</a> </div>
    </div><div class="entry">
      <div class="name">IntensityRank</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons">commons</a> </div>
    </div><div class="entry">
      <div class="name">IonsIterator</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMGF$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMGF">LoaderMGF</a> </div>
    </div><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/MSRun.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.MSRun">MSRun</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/MsMsTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry">MsMsTableEntry</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a> </div>
    </div><div class="entry">
      <div class="name">identifiers</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinRef">ProteinRef</a> </div>
    </div><div class="entry">
      <div class="name">importer</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental">experimental</a> <a href="../ch/isbsib/proteomics/mzviz/matches/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a> <a href="../ch/isbsib/proteomics/mzviz/modifications/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications">modifications</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical">theoretical</a> </div>
    </div><div class="entry">
      <div class="name">importers</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons">commons</a> </div>
    </div><div class="entry">
      <div class="name">insert</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/SearchInfoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService">SearchInfoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">insertAllData</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">insertExpData</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">insertMatchData</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">insertMs1Bin</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">insertMs1spectra</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">insertMs2spectra</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">insertOneExp</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">insertOneMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">insertOrUpdate</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketMongoDBService">BasketMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">int</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/Ms1Peak.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Peak">Ms1Peak</a> </div>
    </div><div class="entry">
      <div class="name">intList</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/Ms1Bin.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Bin">Ms1Bin</a> </div>
    </div><div class="entry">
      <div class="name">intToString</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketTsvFormat$.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketTsvFormat">BasketTsvFormat</a> </div>
    </div><div class="entry">
      <div class="name">intensity</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeak">ExpPeak</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpPeakMS1.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMS1">ExpPeakMS1</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpPeakMSn.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn">ExpPeakMSn</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpPeakPrecursor.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor">ExpPeakPrecursor</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/Ms1Entry.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Entry">Ms1Entry</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/models/Ms1EntryWithRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1EntryWithRef">Ms1EntryWithRef</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/XicPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak">XicPeak</a> </div>
    </div><div class="entry">
      <div class="name">intensityRank</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpPeakMSn.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn">ExpPeakMSn</a> </div>
    </div><div class="entry">
      <div class="name">intensityThreshold</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/uploads/ZipUploadData.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.uploads.ZipUploadData">ZipUploadData</a> </div>
    </div><div class="entry">
      <div class="name">isContaminant</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">isDecoy</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/PeptidesTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry">PeptidesTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">isMainKeyExist</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">isRejected</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a> </div>
    </div><div class="entry">
      <div class="name">isSearchIdExist</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/SearchInfoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService">SearchInfoDBService</a> </div>
    </div><div class="entry">
      <div class="name">isbsib</div>
      <div class="occurrences"><a href="../ch/package.html" class="extype" name="ch">ch</a> </div>
    </div><div class="entry">
      <div class="name">itLines</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMGF$$IonsIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMGF.IonsIterator">IonsIterator</a> </div>
    </div></body>
      </html>