<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">XicPeak</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models">models</a> </div>
    </div><div class="entry">
      <div class="name">xicPeaks</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div></body>
      </html>