<!DOCTYPE html >
<html>
        <head>
          <title>LoaderMascotData - ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData</title>
          <meta name="description" content="LoaderMascotData - ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData" />
          <meta name="keywords" content="LoaderMascotData ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="LoaderMascotData$.html" title="See companion object"><img src="../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads">uploads</a></p>
        <h1><a href="LoaderMascotData$.html" title="See companion object">LoaderMascotData</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="LoaderMascotData$.html" title="See companion object">object LoaderMascotData</a>
            | <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads">package uploads</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">LoaderMascotData</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData"><span>LoaderMascotData</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData"></a>
      <a id="&lt;init&gt;:LoaderMascotData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">LoaderMascotData</span><span class="params">(<span name="db">db: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#checkMzMlFilesExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkMzMlFilesExist(mzMlFiles:Seq[java.io.File],searchIds:Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]):Boolean"></a>
      <a id="checkMzMlFilesExist(Seq[File],Seq[SearchId]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkMzMlFilesExist</span><span class="params">(<span name="mzMlFiles">mzMlFiles: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="java.io.File">File</span>]</span>, <span name="searchIds">searchIds: <span class="extype" name="scala.Seq">Seq</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@checkMzMlFilesExist(mzMlFiles:Seq[java.io.File],searchIds:Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the given mzMl files exist.</p><div class="fullcomment"><div class="comment cmt"><p>Check if the given mzMl files exist.
If they are missing we create the corresponding SearchIds with errors</p></div><dl class="paramcmts block"><dt class="param">mzMlFiles</dt><dd class="cmt"></dd><dt class="param">searchIds</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#checkSearchIdsExists" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkSearchIdsExists(searchIds:Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[(Boolean,List[ch.isbsib.proteomics.mzviz.matches.SearchId])]"></a>
      <a id="checkSearchIdsExists(Seq[SearchId]):Future[(Boolean,List[SearchId])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkSearchIdsExists</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Seq">Seq</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[(<span class="extype" name="scala.Boolean">Boolean</span>, <span class="extype" name="scala.List">List</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>])]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@checkSearchIdsExists(searchIds:Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[(Boolean,List[ch.isbsib.proteomics.mzviz.matches.SearchId])]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if any of the given SearchIds already exists.</p><div class="fullcomment"><div class="comment cmt"><p>Check if any of the given SearchIds already exists.
In case it already exists we create an error SearchId for the given SearchId</p></div><dl class="paramcmts block"><dt class="param">searchIds</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#commonMatchService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="commonMatchService:ch.isbsib.proteomics.mzviz.matches.services.CommonMatchService"></a>
      <a id="commonMatchService:CommonMatchService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">commonMatchService</span><span class="result">: <a href="../matches/services/CommonMatchService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.CommonMatchService">CommonMatchService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@commonMatchService:ch.isbsib.proteomics.mzviz.matches.services.CommonMatchService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#db" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="db:reactivemongo.api.DefaultDB"></a>
      <a id="db:DefaultDB"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@db:reactivemongo.api.DefaultDB" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#insertAllData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insertAllData(searchIds:List[ch.isbsib.proteomics.mzviz.matches.SearchId],mzIdFiles:List[java.io.File],mzMlFiles:List[java.io.File],mzMlXmlElems:List[scala.xml.Elem],intensityThreshold:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]]"></a>
      <a id="insertAllData(List[SearchId],List[File],List[File],List[Elem],Double):Future[Seq[SearchId]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertAllData</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.List">List</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>, <span name="mzIdFiles">mzIdFiles: <span class="extype" name="scala.List">List</span>[<span class="extype" name="java.io.File">File</span>]</span>, <span name="mzMlFiles">mzMlFiles: <span class="extype" name="scala.List">List</span>[<span class="extype" name="java.io.File">File</span>]</span>, <span name="mzMlXmlElems">mzMlXmlElems: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>, <span name="intensityThreshold">intensityThreshold: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@insertAllData(searchIds:List[ch.isbsib.proteomics.mzviz.matches.SearchId],mzIdFiles:List[java.io.File],mzMlFiles:List[java.io.File],mzMlXmlElems:List[scala.xml.Elem],intensityThreshold:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert all data to the database
</p><div class="fullcomment"><div class="comment cmt"><p>insert all data to the database
</p></div><dl class="paramcmts block"><dt class="param">searchIds</dt><dd class="cmt"></dd><dt class="param">mzIdFiles</dt><dd class="cmt"></dd><dt class="param">mzMlFiles</dt><dd class="cmt"></dd><dt class="param">mzMlXmlElems</dt><dd class="cmt"></dd><dt class="param">intensityThreshold</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#insertExpData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insertExpData(mzMlFiles:List[(java.io.File,ch.isbsib.proteomics.mzviz.matches.SearchId)],intensityThreshold:Double,updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.concurrent.Future[Boolean]"></a>
      <a id="insertExpData(List[(File,SearchId)],Double,Option[(SearchId,String,String)⇒Future[Boolean]]):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertExpData</span><span class="params">(<span name="mzMlFiles">mzMlFiles: <span class="extype" name="scala.List">List</span>[(<span class="extype" name="java.io.File">File</span>, <a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>)]</span>, <span name="intensityThreshold">intensityThreshold: <span class="extype" name="scala.Double">Double</span></span>, <span name="updateStatusCallback">updateStatusCallback: <span class="extype" name="scala.Option">Option</span>[(<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]] = <span class="symbol">None</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@insertExpData(mzMlFiles:List[(java.io.File,ch.isbsib.proteomics.mzviz.matches.SearchId)],intensityThreshold:Double,updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert ms1 and ms2 data from a list of mzML files
</p><div class="fullcomment"><div class="comment cmt"><p>insert ms1 and ms2 data from a list of mzML files
</p></div><dl class="paramcmts block"><dt class="param">mzMlFiles</dt><dd class="cmt"></dd><dt class="param">intensityThreshold</dt><dd class="cmt"></dd><dt class="param">updateStatusCallback</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#insertMatchData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insertMatchData(mzIdFiles:List[(java.io.File,(ch.isbsib.proteomics.mzviz.matches.SearchId,scala.xml.Elem))],updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.concurrent.Future[Int]"></a>
      <a id="insertMatchData(List[(File,(SearchId,Elem))],Option[(SearchId,String,String)⇒Future[Boolean]]):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertMatchData</span><span class="params">(<span name="mzIdFiles">mzIdFiles: <span class="extype" name="scala.List">List</span>[(<span class="extype" name="java.io.File">File</span>, (<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <span class="extype" name="scala.xml.Elem">Elem</span>))]</span>, <span name="updateStatusCallback">updateStatusCallback: <span class="extype" name="scala.Option">Option</span>[(<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]] = <span class="symbol">None</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@insertMatchData(mzIdFiles:List[(java.io.File,(ch.isbsib.proteomics.mzviz.matches.SearchId,scala.xml.Elem))],updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert psm, proteinInfo and searchInfo data from a list of mzId files
</p><div class="fullcomment"><div class="comment cmt"><p>insert psm, proteinInfo and searchInfo data from a list of mzId files
</p></div><dl class="paramcmts block"><dt class="param">mzIdFiles</dt><dd class="cmt"></dd><dt class="param">updateStatusCallback</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#insertOneExp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insertOneExp(mzMlFile:java.io.File,id:ch.isbsib.proteomics.mzviz.matches.SearchId,intensityThreshold:Double,updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.concurrent.Future[Boolean]"></a>
      <a id="insertOneExp(File,SearchId,Double,Option[(SearchId,String,String)⇒Future[Boolean]]):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertOneExp</span><span class="params">(<span name="mzMlFile">mzMlFile: <span class="extype" name="java.io.File">File</span></span>, <span name="id">id: <a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="intensityThreshold">intensityThreshold: <span class="extype" name="scala.Double">Double</span></span>, <span name="updateStatusCallback">updateStatusCallback: <span class="extype" name="scala.Option">Option</span>[(<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]] = <span class="symbol">None</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@insertOneExp(mzMlFile:java.io.File,id:ch.isbsib.proteomics.mzviz.matches.SearchId,intensityThreshold:Double,updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert ms1 and ms2 data from one mzML file</p><div class="fullcomment"><div class="comment cmt"><p>insert ms1 and ms2 data from one mzML file</p></div><dl class="paramcmts block"><dt class="param">mzMlFile</dt><dd class="cmt"></dd><dt class="param">id</dt><dd class="cmt"></dd><dt class="param">intensityThreshold</dt><dd class="cmt"></dd><dt class="param">updateStatusCallback</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#insertOneMatch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insertOneMatch(mzIdFile:java.io.File,searchId:(ch.isbsib.proteomics.mzviz.matches.SearchId,scala.xml.Elem),updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.util.Try[scala.concurrent.Future[Int]]"></a>
      <a id="insertOneMatch(File,(SearchId,Elem),Option[(SearchId,String,String)⇒Future[Boolean]]):Try[Future[Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertOneMatch</span><span class="params">(<span name="mzIdFile">mzIdFile: <span class="extype" name="java.io.File">File</span></span>, <span name="searchId">searchId: (<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <span class="extype" name="scala.xml.Elem">Elem</span>)</span>, <span name="updateStatusCallback">updateStatusCallback: <span class="extype" name="scala.Option">Option</span>[(<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]] = <span class="symbol">None</span></span>)</span><span class="result">: <span class="extype" name="scala.util.Try">Try</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@insertOneMatch(mzIdFile:java.io.File,searchId:(ch.isbsib.proteomics.mzviz.matches.SearchId,scala.xml.Elem),updateStatusCallback:Option[(ch.isbsib.proteomics.mzviz.matches.SearchId,String,String)=&gt;scala.concurrent.Future[Boolean]]):scala.util.Try[scala.concurrent.Future[Int]]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert psm, proteinInfo and searchInfo data from one mzId file
</p><div class="fullcomment"><div class="comment cmt"><p>insert psm, proteinInfo and searchInfo data from one mzId file
</p></div><dl class="paramcmts block"><dt class="param">mzIdFile</dt><dd class="cmt"></dd><dt class="param">searchId</dt><dd class="cmt"></dd><dt class="param">updateStatusCallback</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#loadUnzipped" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadUnzipped(path:String,intensityThreshold:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]]"></a>
      <a id="loadUnzipped(String,Double):Future[Seq[SearchId]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadUnzipped</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="intensityThreshold">intensityThreshold: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@loadUnzipped(path:String,intensityThreshold:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">load all data from the path
</p><div class="fullcomment"><div class="comment cmt"><p>load all data from the path
</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"></dd><dt class="param">intensityThreshold</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#loadZip" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadZip(zipFile:java.io.File,intensityThreshold:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]]"></a>
      <a id="loadZip(File,Double):Future[Seq[SearchId]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadZip</span><span class="params">(<span name="zipFile">zipFile: <span class="extype" name="java.io.File">File</span></span>, <span name="intensityThreshold">intensityThreshold: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../matches/package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@loadZip(zipFile:java.io.File,intensityThreshold:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.SearchId]]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">load a zip file containing a run per subfolder
</p><div class="fullcomment"><div class="comment cmt"><p>load a zip file containing a run per subfolder
</p></div><dl class="paramcmts block"><dt class="param">zipFile</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#matchService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="matchService:ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService"></a>
      <a id="matchService:MatchMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">matchService</span><span class="result">: <a href="../matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@matchService:ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#ms1And2Service" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ms1And2Service:ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1AndMs2MongoDBService"></a>
      <a id="ms1And2Service:ExpMs1AndMs2MongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ms1And2Service</span><span class="result">: <a href="../experimental/services/ExpMs1AndMs2MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1AndMs2MongoDBService">ExpMs1AndMs2MongoDBService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@ms1And2Service:ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1AndMs2MongoDBService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#ms1Service" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ms1Service:ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService"></a>
      <a id="ms1Service:ExpMs1BinMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ms1Service</span><span class="result">: <a href="../experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@ms1Service:ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#msnService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="msnService:ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService"></a>
      <a id="msnService:ExpMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">msnService</span><span class="result">: <a href="../experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@msnService:ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#protMatchService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="protMatchService:ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService"></a>
      <a id="protMatchService:ProteinMatchMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">protMatchService</span><span class="result">: <a href="../matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@protMatchService:ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#requiredTypes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="requiredTypes:scala.collection.immutable.Set[String]"></a>
      <a id="requiredTypes:Set[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">requiredTypes</span><span class="result">: <span class="extype" name="scala.collection.immutable.Set">Set</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@requiredTypes:scala.collection.immutable.Set[String]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData#searchInfoService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchInfoService:ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService"></a>
      <a id="searchInfoService:SearchInfoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">searchInfoService</span><span class="result">: <a href="../matches/services/SearchInfoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService">SearchInfoDBService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@searchInfoService:ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@toString():String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>