<!DOCTYPE html >
<html>
        <head>
          <title>ExpMongoDBService - ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService</title>
          <meta name="description" content="ExpMongoDBService - ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService" />
          <meta name="keywords" content="ExpMongoDBService ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ExpMongoDBService$.html" title="See companion object"><img src="../../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental">experimental</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services">services</a></p>
        <h1><a href="ExpMongoDBService$.html" title="See companion object">ExpMongoDBService</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="ExpMongoDBService$.html" title="See companion object">object ExpMongoDBService</a>
            | <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services">package services</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ExpMongoDBService</span><span class="result"> extends <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService"><span>ExpMongoDBService</span></li><li class="in" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService"><span>MongoDBService</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService"></a>
      <a id="&lt;init&gt;:ExpMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ExpMongoDBService</span><span class="params">(<span name="db">db: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#bsonCollection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bsonCollection:reactivemongo.api.collections.default.BSONCollection"></a>
      <a id="bsonCollection:BSONCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bsonCollection</span><span class="result">: <span class="extype" name="reactivemongo.api.collections.default.BSONCollection">BSONCollection</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@bsonCollection:reactivemongo.api.collections.default.BSONCollection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#checkIfAnyKeyExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkIfAnyKeyExist(keys:Set[String]):scala.concurrent.Future[Unit]"></a>
      <a id="checkIfAnyKeyExist(Set[String]):Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkIfAnyKeyExist</span><span class="params">(<span name="keys">keys: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@checkIfAnyKeyExist(keys:Set[String]):scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">if some main key from the the list keys already exists in the collection, will return a Failure</p><div class="fullcomment"><div class="comment cmt"><p>if some main key from the the list keys already exists in the collection, will return a Failure</p></div><dl class="paramcmts block"><dt class="param">keys</dt><dd class="cmt"><p>a key list - key shall be projected</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#collection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collection:play.modules.reactivemongo.json.collection.JSONCollection"></a>
      <a id="collection:JSONCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collection</span><span class="result">: <span class="extype" name="play.modules.reactivemongo.json.collection.JSONCollection">JSONCollection</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@collection:play.modules.reactivemongo.json.collection.JSONCollection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#collectionName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectionName:String"></a>
      <a id="collectionName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">collectionName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@collectionName:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#countMsRuns" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="countMsRuns:scala.concurrent.Future[Int]"></a>
      <a id="countMsRuns:Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">countMsRuns</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@countMsRuns:scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">count the number of runs</p><div class="fullcomment"><div class="comment cmt"><p>count the number of runs</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#countMsnSpectra" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="countMsnSpectra:scala.concurrent.Future[Int]"></a>
      <a id="countMsnSpectra:Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">countMsnSpectra</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@countMsnSpectra:scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">count the number of Spectra</p><div class="fullcomment"><div class="comment cmt"><p>count the number of Spectra</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#db" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="db:reactivemongo.api.DefaultDB"></a>
      <a id="db:DefaultDB"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@db:reactivemongo.api.DefaultDB" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#delete" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delete(runId:Set[ch.isbsib.proteomics.mzviz.experimental.RunId]):scala.concurrent.Future[Boolean]"></a>
      <a id="delete(Set[RunId]):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">(<span name="runId">runId: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@delete(runId:Set[ch.isbsib.proteomics.mzviz.experimental.RunId]):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">remove all msnSpectra for a given run</p><div class="fullcomment"><div class="comment cmt"><p>remove all msnSpectra for a given run</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"><p>the run id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findAllSpectraRefByrunId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllSpectraRefByrunId(runIds:Set[ch.isbsib.proteomics.mzviz.experimental.RunId]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]"></a>
      <a id="findAllSpectraRefByrunId(Set[RunId]):Future[Seq[SpectrumRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllSpectraRefByrunId</span><span class="params">(<span name="runIds">runIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findAllSpectraRefByrunId(runIds:Set[ch.isbsib.proteomics.mzviz.experimental.RunId]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns just the spectra ref as a set of runIds</p><div class="fullcomment"><div class="comment cmt"><p>Returns just the spectra ref as a set of runIds</p></div><dl class="paramcmts block"><dt class="param">runIds</dt><dd class="cmt"><p>the target set of runIds</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findAllSpectraRefByrunId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllSpectraRefByrunId(runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]"></a>
      <a id="findAllSpectraRefByrunId(RunId):Future[Seq[SpectrumRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllSpectraRefByrunId</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findAllSpectraRefByrunId(runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns just the spectra ref for a given run</p><div class="fullcomment"><div class="comment cmt"><p>Returns just the spectra ref for a given run</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"><p>the run id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findAndUpdateMolMass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAndUpdateMolMass(spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId,correctedMolMass:ch.isbsib.proteomics.mzviz.commons.MolecularMass,molMassSource:String):scala.concurrent.Future[Int]"></a>
      <a id="findAndUpdateMolMass(SpectrumId,MolecularMass,String):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAndUpdateMolMass</span><span class="params">(<span name="spectrumId">spectrumId: <a href="../models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>, <span name="correctedMolMass">correctedMolMass: <a href="../../commons/package$$MolecularMass.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MolecularMass">MolecularMass</a></span>, <span name="molMassSource">molMassSource: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findAndUpdateMolMass(spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId,correctedMolMass:ch.isbsib.proteomics.mzviz.commons.MolecularMass,molMassSource:String):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">find an entry by its spectrumId and set the given correctedMolMass information</p><div class="fullcomment"><div class="comment cmt"><p>find an entry by its spectrumId and set the given correctedMolMass information</p></div><dl class="paramcmts block"><dt class="param">spectrumId</dt><dd class="cmt"></dd><dt class="param">correctedMolMass</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumByMozTol" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumByMozTol(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,moz:ch.isbsib.proteomics.mzviz.commons.Moz,daltonTolerance:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]]"></a>
      <a id="findSpectrumByMozTol(RunId,Moz,Double):Future[Seq[ExpMSnSpectrum]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumByMozTol</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>, <span name="daltonTolerance">daltonTolerance: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumByMozTol(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,moz:ch.isbsib.proteomics.mzviz.commons.Moz,daltonTolerance:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieve all MS2 spectra which have a precursor in the given range</p><div class="fullcomment"><div class="comment cmt"><p>retrieve all MS2 spectra which have a precursor in the given range</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"></dd><dt class="param">moz</dt><dd class="cmt"></dd><dt class="param">daltonTolerance</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumByRunId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumByRunId(runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Iterator[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]]"></a>
      <a id="findSpectrumByRunId(RunId):Future[Iterator[ExpMSnSpectrum]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumByRunId</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Iterator">Iterator</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumByRunId(runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Iterator[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all spectra by run</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all spectra by run</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"><p>the run id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumByRunIdAndScanNumber" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumByRunIdAndScanNumber(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,spId:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]"></a>
      <a id="findSpectrumByRunIdAndScanNumber(RunId,SpectrumUniqueId):Future[ExpMSnSpectrum]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumByRunIdAndScanNumber</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="spId">spId: <a href="../package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumByRunIdAndScanNumber(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,spId:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves  by run &amp; scanNumber (unique by index setup)</p><div class="fullcomment"><div class="comment cmt"><p>retrieves  by run &amp; scanNumber (unique by index setup)</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"><p>the run id</p></dd><dt class="param">spId</dt><dd class="cmt"><p>the spectrum id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumByRunIdAndTitle" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumByRunIdAndTitle(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,title:String):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]"></a>
      <a id="findSpectrumByRunIdAndTitle(RunId,String):Future[ExpMSnSpectrum]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumByRunIdAndTitle</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumByRunIdAndTitle(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,title:String):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves  by run &amp; spectra title (unique by index setup)</p><div class="fullcomment"><div class="comment cmt"><p>retrieves  by run &amp; spectra title (unique by index setup)</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"><p>the run id</p></dd><dt class="param">title</dt><dd class="cmt"><p>the spectrum title</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumBySpId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumBySpId(spId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]"></a>
      <a id="findSpectrumBySpId(SpectrumId):Future[ExpMSnSpectrum]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumBySpId</span><span class="params">(<span name="spId">spId: <a href="../models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumBySpId(spId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves  by SpectruRef (run &amp; spectra id)</p><div class="fullcomment"><div class="comment cmt"><p>retrieves  by SpectruRef (run &amp; spectra id)</p></div><dl class="paramcmts block"><dt class="param">spId</dt><dd class="cmt"><p>the spectrum reference</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumRefByMassTol" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumRefByMassTol(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,moz:ch.isbsib.proteomics.mzviz.commons.Moz,charge:ch.isbsib.proteomics.mzviz.commons.Charge,ppmTolerance:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]"></a>
      <a id="findSpectrumRefByMassTol(RunId,Moz,Charge,Double):Future[Seq[SpectrumRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumRefByMassTol</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>, <span name="charge">charge: <a href="../../commons/package$$Charge.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Charge">Charge</a></span>, <span name="ppmTolerance">ppmTolerance: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumRefByMassTol(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,moz:ch.isbsib.proteomics.mzviz.commons.Moz,charge:ch.isbsib.proteomics.mzviz.commons.Charge,ppmTolerance:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieve all spectrum info which have a precursor in the given range</p><div class="fullcomment"><div class="comment cmt"><p>retrieve all spectrum info which have a precursor in the given range</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"></dd><dt class="param">moz</dt><dd class="cmt"></dd><dt class="param">charge</dt><dd class="cmt"></dd><dt class="param">ppmTolerance</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumRefByMozTol" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumRefByMozTol(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,moz:ch.isbsib.proteomics.mzviz.commons.Moz,daltonTolerance:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]"></a>
      <a id="findSpectrumRefByMozTol(RunId,Moz,Double):Future[Seq[SpectrumRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumRefByMozTol</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="moz">moz: <a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a></span>, <span name="daltonTolerance">daltonTolerance: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumRefByMozTol(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,moz:ch.isbsib.proteomics.mzviz.commons.Moz,daltonTolerance:Double):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieve all spectrum info which have a precursor in the given range</p><div class="fullcomment"><div class="comment cmt"><p>retrieve all spectrum info which have a precursor in the given range</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"></dd><dt class="param">moz</dt><dd class="cmt"></dd><dt class="param">daltonTolerance</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#findSpectrumRefByRunIdAndScanNumber" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumRefByRunIdAndScanNumber(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,spId:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]"></a>
      <a id="findSpectrumRefByRunIdAndScanNumber(RunId,SpectrumUniqueId):Future[SpectrumRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumRefByRunIdAndScanNumber</span><span class="params">(<span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="spId">spId: <a href="../package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@findSpectrumRefByRunIdAndScanNumber(runId:ch.isbsib.proteomics.mzviz.experimental.RunId,spId:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):scala.concurrent.Future[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves spectrum reference by run &amp; scanNumber (unique by index setup)</p><div class="fullcomment"><div class="comment cmt"><p>retrieves spectrum reference by run &amp; scanNumber (unique by index setup)</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"><p>the run id</p></dd><dt class="param">spId</dt><dd class="cmt"><p>the spectrum id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#formatExpMSnSpectrum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatExpMSnSpectrum:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum):play.api.libs.json.JsObject}"></a>
      <a id="formatExpMSnSpectrum:Format[ExpMSnSpectrum]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum):play.api.libs.json.JsObject}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatExpMSnSpectrum</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum): play.api.libs.json.JsObject }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@formatExpMSnSpectrum:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum):play.api.libs.json.JsObject}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#insert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insert(run:ch.isbsib.proteomics.mzviz.experimental.MSRun):scala.concurrent.Future[Int]"></a>
      <a id="insert(MSRun):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insert</span><span class="params">(<span name="run">run: <a href="../MSRun.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.MSRun">MSRun</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@insert(run:ch.isbsib.proteomics.mzviz.experimental.MSRun):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert an ms run into the database.</p><div class="fullcomment"><div class="comment cmt"><p>insert an ms run into the database.</p></div><dl class="paramcmts block"><dt class="param">run</dt><dd class="cmt"><p>already parsed and ready</p></dd><dt>returns</dt><dd class="cmt"><p>a Future of the same run (something else might be better)
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#insertMs2spectra" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insertMs2spectra(ms2Iterator:Iterator[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum],runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Int]"></a>
      <a id="insertMs2spectra(Iterator[ExpMSnSpectrum],RunId):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insertMs2spectra</span><span class="params">(<span name="ms2Iterator">ms2Iterator: <span class="extype" name="scala.Iterator">Iterator</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]</span>, <span name="runId">runId: <a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@insertMs2spectra(ms2Iterator:Iterator[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum],runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Insert all Msn spectra from an iterator using a cetrain buffer size
</p><div class="fullcomment"><div class="comment cmt"><p>Insert all Msn spectra from an iterator using a cetrain buffer size
</p></div><dl class="paramcmts block"><dt class="param">ms2Iterator</dt><dd class="cmt"></dd><dt class="param">runId</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#isMainKeyExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isMainKeyExist(keyVal:String):scala.concurrent.Future[Boolean]"></a>
      <a id="isMainKeyExist(String):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMainKeyExist</span><span class="params">(<span name="keyVal">keyVal: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@isMainKeyExist(keyVal:String):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">check if any entry exist with the main key</p><div class="fullcomment"><div class="comment cmt"><p>check if any entry exist with the main key</p></div><dl class="paramcmts block"><dt class="param">keyVal</dt><dd class="cmt"><p>a value corresponding to mainKeyName</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#listMsRunIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listMsRunIds:scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.RunId]]"></a>
      <a id="listMsRunIds:Future[Seq[RunId]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listMsRunIds</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@listMsRunIds:scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.RunId]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">get the list of the run ids</p><div class="fullcomment"><div class="comment cmt"><p>get the list of the run ids</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#mainKeyName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mainKeyName:String"></a>
      <a id="mainKeyName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mainKeyName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@mainKeyName:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#setIndexes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setIndexes(indexes:List[reactivemongo.api.indexes.Index]):Unit"></a>
      <a id="setIndexes(List[Index]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setIndexes</span><span class="params">(<span name="indexes">indexes: <span class="extype" name="scala.List">List</span>[<span class="extype" name="reactivemongo.api.indexes.Index">Index</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@setIndexes(indexes:List[reactivemongo.api.indexes.Index]):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Ensure we have the correct indexes
</p><div class="fullcomment"><div class="comment cmt"><p>Ensure we have the correct indexes
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService#stats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stats:scala.concurrent.Future[Map[String,Int]]"></a>
      <a id="stats:Future[Map[String,Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stats</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@stats:scala.concurrent.Future[Map[String,Int]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">a maps with various counts (number of spectra, run ...)</p><div class="fullcomment"><div class="comment cmt"><p>a maps with various counts (number of spectra, run ...)</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">
              <h3>Inherited from <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>