<!DOCTYPE html >
<html>
        <head>
          <title>importer - ch.isbsib.proteomics.mzviz.experimental.importer</title>
          <meta name="description" content="importer - ch.isbsib.proteomics.mzviz.experimental.importer" />
          <meta name="keywords" content="importer ch.isbsib.proteomics.mzviz.experimental.importer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.experimental.importer.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental">experimental</a></p>
        <h1>importer</h1><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">importer</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMzML" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMzMLextendsAnyRef"></a>
      <a id="LoaderMzML:LoaderMzML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoaderMzML.html"><span class="name">LoaderMzML</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@LoaderMzMLextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse an MzML file using the EBI parser
</p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMzXML" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMzXMLextendsAnyRef"></a>
      <a id="LoaderMzXML:LoaderMzXML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoaderMzXML.html"><span class="name">LoaderMzXML</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@LoaderMzXMLextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Load an MzXML file into an MSRun</p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.importer.MGFParsingException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MGFParsingExceptionextendsThrowablewithProductwithSerializable"></a>
      <a id="MGFParsingException:MGFParsingException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MGFParsingException.html"><span class="name">MGFParsingException</span></a><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span> = <span class="symbol">null</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Throwable">Throwable</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@MGFParsingExceptionextendsThrowablewithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.importer.MzMLIterator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MzMLIteratorextendsIterator[Either[ch.isbsib.proteomics.mzviz.experimental.models.ExpMs1Spectrum,ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]]"></a>
      <a id="MzMLIterator:MzMLIterator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MzMLIterator.html"><span class="name">MzMLIterator</span></a><span class="result"> extends <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scala.Either">Either</span>[<a href="../models/ExpMs1Spectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMs1Spectrum">ExpMs1Spectrum</a>, <a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@MzMLIteratorextendsIterator[Either[ch.isbsib.proteomics.mzviz.experimental.models.ExpMs1Spectrum,ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Transform the MzMLObjectIterator from EBI to our own iterator
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMGF" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMGF"></a>
      <a id="LoaderMGF:LoaderMGF"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LoaderMGF$.html"><span class="name">LoaderMGF</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@LoaderMGF" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Load an MGF file into an MSRun</p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMzML" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMzML"></a>
      <a id="LoaderMzML:LoaderMzML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LoaderMzML$.html"><span class="name">LoaderMzML</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@LoaderMzML" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">the companion object
</p>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMzXML" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMzXML"></a>
      <a id="LoaderMzXML:LoaderMzXML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LoaderMzXML$.html"><span class="name">LoaderMzXML</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.importer.package@LoaderMzXML" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">the companion object
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>