<!DOCTYPE html >
<html>
        <head>
          <title>JsonMatchFormats - ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats</title>
          <meta name="description" content="JsonMatchFormats - ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats" />
          <meta name="keywords" content="JsonMatchFormats ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">services</a></p>
        <h1>JsonMatchFormats</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">package services</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsonMatchFormats</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats"><span>JsonMatchFormats</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatAccessionCode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatAccessionCode:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.theoretical.AccessionCode]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode):play.api.libs.json.JsString}"></a>
      <a id="formatAccessionCode:Format[AccessionCode]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatAccessionCode</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a>] { def writes(o: ch.isbsib.proteomics.mzviz.theoretical.AccessionCode): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatAccessionCode:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.theoretical.AccessionCode]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatHitRank" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatHitRank:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.matches.HitRank]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.HitRank):play.api.libs.json.JsNumber}"></a>
      <a id="formatHitRank:Format[HitRank]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.HitRank):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatHitRank</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../package$$HitRank.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.HitRank">HitRank</a>] { def writes(o: ch.isbsib.proteomics.mzviz.matches.HitRank): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatHitRank:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.matches.HitRank]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.HitRank):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatIdentScore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatIdentScore:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.IdentScore]"></a>
      <a id="formatIdentScore:OFormat[IdentScore]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatIdentScore</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/IdentScore.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.IdentScore">IdentScore</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatIdentScore:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.IdentScore]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatMassUnit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatMassUnit:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.MassUnit]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MassUnit):play.api.libs.json.JsString}"></a>
      <a id="formatMassUnit:Format[MassUnit]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MassUnit):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatMassUnit</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/MassUnit.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MassUnit">MassUnit</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.MassUnit): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatMassUnit:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.MassUnit]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MassUnit):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatPepMatchInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatPepMatchInfo:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo]"></a>
      <a id="formatPepMatchInfo:OFormat[PepMatchInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatPepMatchInfo</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatPepMatchInfo:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatPepSpectraMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatPepSpectraMatch:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]"></a>
      <a id="formatPepSpectraMatch:OFormat[PepSpectraMatch]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatPepSpectraMatch</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatPepSpectraMatch:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatPeptide" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatPeptide:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.Peptide]"></a>
      <a id="formatPeptide:OFormat[Peptide]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatPeptide</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/Peptide.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.Peptide">Peptide</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatPeptide:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.Peptide]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatProteinIdent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatProteinIdent:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]"></a>
      <a id="formatProteinIdent:OFormat[ProteinIdent]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatProteinIdent</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatProteinIdent:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatProteinIdentInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatProteinIdentInfo:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo]"></a>
      <a id="formatProteinIdentInfo:OFormat[ProteinIdentInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatProteinIdentInfo</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatProteinIdentInfo:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatProteinIdentifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatProteinIdentifier:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier):play.api.libs.json.JsString}"></a>
      <a id="formatProteinIdentifier:Format[ProteinIdentifier]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatProteinIdentifier</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../theoretical/package$$ProteinIdentifier.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier">ProteinIdentifier</a>] { def writes(o: ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatProteinIdentifier:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatProteinMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatProteinMatch:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch]"></a>
      <a id="formatProteinMatch:OFormat[ProteinMatch]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatProteinMatch</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatProteinMatch:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatProteinRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatProteinRef:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.matches.models.ProteinRef]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.models.ProteinRef):play.api.libs.json.JsObject}"></a>
      <a id="formatProteinRef:Format[ProteinRef]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.models.ProteinRef):play.api.libs.json.JsObject}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatProteinRef</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../models/ProteinRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinRef">ProteinRef</a>] { def writes(o: ch.isbsib.proteomics.mzviz.matches.models.ProteinRef): play.api.libs.json.JsObject }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatProteinRef:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.matches.models.ProteinRef]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.models.ProteinRef):play.api.libs.json.JsObject}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatSearchDatabase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSearchDatabase:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]"></a>
      <a id="formatSearchDatabase:OFormat[SearchDatabase]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSearchDatabase</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatSearchDatabase:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatSearchId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSearchId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.matches.SearchId]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.SearchId):play.api.libs.json.JsString}"></a>
      <a id="formatSearchId:Format[SearchId]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.SearchId):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSearchId</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>] { def writes(o: ch.isbsib.proteomics.mzviz.matches.SearchId): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatSearchId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.matches.SearchId]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.SearchId):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatSearchInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSearchInfo:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.SearchInfo]"></a>
      <a id="formatSearchInfo:OFormat[SearchInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSearchInfo</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatSearchInfo:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.SearchInfo]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatSequenceSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSequenceSource:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.theoretical.SequenceSource]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource):play.api.libs.json.JsString}"></a>
      <a id="formatSequenceSource:Format[SequenceSource]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSequenceSource</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a>] { def writes(o: ch.isbsib.proteomics.mzviz.theoretical.SequenceSource): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatSequenceSource:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.theoretical.SequenceSource]{defwrites(o:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatSpectraId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSpectraId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId):play.api.libs.json.JsObject}"></a>
      <a id="formatSpectraId:Format[SpectrumId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId):play.api.libs.json.JsObject}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSpectraId</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId): play.api.libs.json.JsObject }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatSpectraId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId):play.api.libs.json.JsObject}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#formatSubmissionStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSubmissionStatus:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.SubmissionStatus]"></a>
      <a id="formatSubmissionStatus:OFormat[SubmissionStatus]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSubmissionStatus</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/SubmissionStatus.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SubmissionStatus">SubmissionStatus</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@formatSubmissionStatus:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.matches.models.SubmissionStatus]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#writeProteinMatchMultipleSearches" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writeProteinMatchMultipleSearches:play.api.libs.json.Writes[ch.isbsib.proteomics.mzviz.matches.models.ProteinMatchMultipleSearches]"></a>
      <a id="writeProteinMatchMultipleSearches:Writes[ProteinMatchMultipleSearches]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">writeProteinMatchMultipleSearches</span><span class="result">: <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<a href="../models/ProteinMatchMultipleSearches.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatchMultipleSearches">ProteinMatchMultipleSearches</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@writeProteinMatchMultipleSearches:play.api.libs.json.Writes[ch.isbsib.proteomics.mzviz.matches.models.ProteinMatchMultipleSearches]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#writesPepSpectraMatchWithSpectrumRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writesPepSpectraMatchWithSpectrumRef:play.api.libs.json.Writes[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef):play.api.libs.json.JsObject}"></a>
      <a id="writesPepSpectraMatchWithSpectrumRef:Writes[PepSpectraMatchWithSpectrumRef]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef):play.api.libs.json.JsObject}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">writesPepSpectraMatchWithSpectrumRef</span><span class="result">: <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<a href="../models/PepSpectraMatchWithSpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef">PepSpectraMatchWithSpectrumRef</a>] { def writes(o: ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef): play.api.libs.json.JsObject }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@writesPepSpectraMatchWithSpectrumRef:play.api.libs.json.Writes[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef]{defwrites(o:ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef):play.api.libs.json.JsObject}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats#writesPepSpectraMatchWithSpectrumRefSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writesPepSpectraMatchWithSpectrumRefSeq:play.api.libs.json.Writes[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef]]"></a>
      <a id="writesPepSpectraMatchWithSpectrumRefSeq:Writes[Seq[PepSpectraMatchWithSpectrumRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writesPepSpectraMatchWithSpectrumRefSeq</span><span class="result">: <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatchWithSpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef">PepSpectraMatchWithSpectrumRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats$@writesPepSpectraMatchWithSpectrumRefSeq:play.api.libs.json.Writes[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>