<!DOCTYPE html >
<html>
        <head>
          <title>models - ch.isbsib.proteomics.mzviz.matches.models</title>
          <meta name="description" content="models - ch.isbsib.proteomics.mzviz.matches.models" />
          <meta name="keywords" content="models ch.isbsib.proteomics.mzviz.matches.models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a></p>
        <h1>models</h1><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.matches.models.IdentScore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IdentScoreextendsProductwithSerializable"></a>
      <a id="IdentScore:IdentScore"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IdentScore.html"><span class="name">IdentScore</span></a><span class="params">(<span name="mainScore">mainScore: <span class="extype" name="scala.Double">Double</span></span>, <span name="scoreMap">scoreMap: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@IdentScoreextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModifInfoextendsProductwithSerializable"></a>
      <a id="ModifInfo:ModifInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ModifInfo.html"><span class="name">ModifInfo</span></a><span class="params">(<span name="position">position: <span class="extype" name="scala.Int">Int</span></span>, <span name="modifProb">modifProb: <span class="extype" name="scala.Double">Double</span></span>, <span name="status">status: <a href="ModifStatus.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifStatus">ModifStatus</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ModifInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ModifStatus" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ModifStatusextendsAnyRef"></a>
      <a id="ModifStatus:ModifStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ModifStatus.html"><span class="name">ModifStatus</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ModifStatusextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PepMatchInfoextendsProductwithSerializable"></a>
      <a id="PepMatchInfo:PepMatchInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PepMatchInfo.html"><span class="name">PepMatchInfo</span></a><span class="params">(<span name="score">score: <a href="IdentScore.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.IdentScore">IdentScore</a></span>, <span name="numMissedCleavages">numMissedCleavages: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="correctedMoz">correctedMoz: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="correctedMolMass">correctedMolMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="massDiff">massDiff: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="massDiffUnit">massDiffUnit: <span class="extype" name="scala.Option">Option</span>[<a href="../../commons/MassUnit.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MassUnit">MassUnit</a>]</span>, <span name="rank">rank: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="totalNumIons">totalNumIons: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="chargeState">chargeState: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="isRejected">isRejected: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="isContaminant">isContaminant: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="modificationProbabilities">modificationProbabilities: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="highestModifProbability">highestModifProbability: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Double">Double</span>]]</span>, <span name="modificationInfos">modificationInfos: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="ModifInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo">ModifInfo</a>]]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@PepMatchInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PepSpectraMatchextendsProductwithSerializable"></a>
      <a id="PepSpectraMatch:PepSpectraMatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PepSpectraMatch.html"><span class="name">PepSpectraMatch</span></a><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="spectrumId">spectrumId: <a href="../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>, <span name="pep">pep: <a href="Peptide.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.Peptide">Peptide</a></span>, <span name="matchInfo">matchInfo: <a href="PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a></span>, <span name="proteinList">proteinList: <span class="extype" name="scala.Seq">Seq</span>[<a href="ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@PepSpectraMatchextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PepSpectraMatchWithSpectrumRefextendsPepSpectraMatch"></a>
      <a id="PepSpectraMatchWithSpectrumRef:PepSpectraMatchWithSpectrumRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PepSpectraMatchWithSpectrumRef.html"><span class="name">PepSpectraMatchWithSpectrumRef</span></a><span class="result"> extends <a href="PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@PepSpectraMatchWithSpectrumRefextendsPepSpectraMatch" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.Peptide" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PeptideextendsProductwithSerializable"></a>
      <a id="Peptide:Peptide"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Peptide.html"><span class="name">Peptide</span></a><span class="params">(<span name="sequence">sequence: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="molMass">molMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="modificationNames">modificationNames: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@PeptideextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProteinIdentextendsProductwithSerializable"></a>
      <a id="ProteinIdent:ProteinIdent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProteinIdent.html"><span class="name">ProteinIdent</span></a><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="mainProt">mainProt: <a href="ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a></span>, <span name="subsetProts">subsetProts: <span class="extype" name="scala.Seq">Seq</span>[<a href="ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ProteinIdentextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Information on the proteins parsed from MzId file.</p><div class="fullcomment"><div class="comment cmt"><p>Information on the proteins parsed from MzId file.
This class is used to populate the list of proteins found in a search.</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"></dd><dt class="param">mainProt</dt><dd class="cmt"></dd><dt class="param">subsetProts</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProteinIdentInfoextendsProductwithSerializable"></a>
      <a id="ProteinIdentInfo:ProteinIdentInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProteinIdentInfo.html"><span class="name">ProteinIdentInfo</span></a><span class="params">(<span name="proteinAC">proteinAC: <a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>, <span name="source">source: <a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a></span>, <span name="score">score: <a href="IdentScore.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.IdentScore">IdentScore</a></span>, <span name="nrSequences">nrSequences: <span class="extype" name="scala.Int">Int</span></span>, <span name="nrPsms">nrPsms: <span class="extype" name="scala.Int">Int</span></span>, <span name="passThreshold">passThreshold: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="isContaminant">isContaminant: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ProteinIdentInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Information on possible protein subsets of a protein identification.</p><div class="fullcomment"><div class="comment cmt"><p>Information on possible protein subsets of a protein identification.
</p></div><dl class="paramcmts block"><dt class="param">proteinAC</dt><dd class="cmt"></dd><dt class="param">source</dt><dd class="cmt"></dd><dt class="param">score</dt><dd class="cmt"></dd><dt class="param">nrSequences</dt><dd class="cmt"></dd><dt class="param">nrPsms</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProteinMatchextendsProductwithSerializable"></a>
      <a id="ProteinMatch:ProteinMatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProteinMatch.html"><span class="name">ProteinMatch</span></a><span class="params">(<span name="proteinRef">proteinRef: <a href="ProteinRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinRef">ProteinRef</a></span>, <span name="previousAA">previousAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="nextAA">nextAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="startPos">startPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="endPos">endPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="isDecoy">isDecoy: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ProteinMatchextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatchMultipleSearches" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProteinMatchMultipleSearchesextendsProductwithSerializable"></a>
      <a id="ProteinMatchMultipleSearches:ProteinMatchMultipleSearches"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProteinMatchMultipleSearches.html"><span class="name">ProteinMatchMultipleSearches</span></a><span class="params">(<span name="dict">dict: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a>, <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>, <a href="ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ProteinMatchMultipleSearchesextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.ProteinRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProteinRefextendsProductwithSerializable"></a>
      <a id="ProteinRef:ProteinRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProteinRef.html"><span class="name">ProteinRef</span></a><span class="params">(<span name="AC">AC: <a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>, <span name="identifiers">identifiers: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../theoretical/package$$ProteinIdentifier.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier">ProteinIdentifier</a>] = <span class="symbol">Set()</span></span>, <span name="source">source: <span class="extype" name="scala.Option">Option</span>[<a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@ProteinRefextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SearchInfoextendsProductwithSerializable"></a>
      <a id="SearchInfo:SearchInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SearchInfo.html"><span class="name">SearchInfo</span></a><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="database">database: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>, <span name="username">username: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="enzyme">enzyme: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="parentTolerance">parentTolerance: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="fragmentTolerance">fragmentTolerance: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="status">status: <a href="SubmissionStatus.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SubmissionStatus">SubmissionStatus</a></span>, <span name="creationDate">creationDate: <span class="extype" name="java.util.Date">Date</span></span>, <span name="searchEngine">searchEngine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@SearchInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.SubmissionStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SubmissionStatusextendsProductwithSerializable"></a>
      <a id="SubmissionStatus:SubmissionStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SubmissionStatus.html"><span class="name">SubmissionStatus</span></a><span class="params">(<span name="code">code: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@SubmissionStatusextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.matches.models.CONFLICT" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CONFLICT"></a>
      <a id="CONFLICT:CONFLICT"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CONFLICT$.html"><span class="name">CONFLICT</span></a><span class="result"> extends <a href="ModifStatus.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifStatus">ModifStatus</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@CONFLICT" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.MAIN" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MAIN"></a>
      <a id="MAIN:MAIN"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MAIN$.html"><span class="name">MAIN</span></a><span class="result"> extends <a href="ModifStatus.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifStatus">ModifStatus</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@MAIN" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PepSpectraMatchWithSpectrumRef"></a>
      <a id="PepSpectraMatchWithSpectrumRef:PepSpectraMatchWithSpectrumRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PepSpectraMatchWithSpectrumRef$.html"><span class="name">PepSpectraMatchWithSpectrumRef</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@PepSpectraMatchWithSpectrumRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxquant"></a>
      <a id="maxquant:maxquant"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="maxquant/package.html"><span class="name">maxquant</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.package@maxquant" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>