<!DOCTYPE html >
<html>
        <head>
          <title>LoaderMzIdent - ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent</title>
          <meta name="description" content="LoaderMzIdent - ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent" />
          <meta name="keywords" content="LoaderMzIdent ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">importer</a></p>
        <h1>LoaderMzIdent</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">package importer</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">LoaderMzIdent</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent"><span>LoaderMzIdent</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#convertModificationList" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertModificationList(pep:org.expasy.mzjava.proteomics.ms.ident.PeptideMatch):Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]"></a>
      <a id="convertModificationList(PeptideMatch):Vector[Seq[ModifName]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertModificationList</span><span class="params">(<span name="pep">pep: <span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.PeptideMatch">PeptideMatch</span></span>)</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@convertModificationList(pep:org.expasy.mzjava.proteomics.ms.ident.PeptideMatch):Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">convert modification list from MzJava to MsViz</p><div class="fullcomment"><div class="comment cmt"><p>convert modification list from MzJava to MsViz</p></div><dl class="paramcmts block"><dt class="param">pep</dt><dd class="cmt"><p>an .mzid file</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#convertMzModif" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertMzModif(modif:org.expasy.mzjava.proteomics.ms.ident.ModificationMatch):Seq[ch.isbsib.proteomics.mzviz.modifications.models.PositionedModifRef]"></a>
      <a id="convertMzModif(ModificationMatch):Seq[PositionedModifRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertMzModif</span><span class="params">(<span name="modif">modif: <span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.ModificationMatch">ModificationMatch</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../modifications/models/PositionedModifRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.models.PositionedModifRef">PositionedModifRef</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@convertMzModif(modif:org.expasy.mzjava.proteomics.ms.ident.ModificationMatch):Seq[ch.isbsib.proteomics.mzviz.modifications.models.PositionedModifRef]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">convert a MzJava modification to our Modification</p><div class="fullcomment"><div class="comment cmt"><p>convert a MzJava modification to our Modification</p></div><dl class="paramcmts block"><dt class="param">modif</dt><dd class="cmt"><p>a MzJava ModificationMatch</p></dd><dt>returns</dt><dd class="cmt"><p>a Modification
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#convertPepMatch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertPepMatch(mzJavaRes:(org.expasy.mzjava.proteomics.ms.ident.SpectrumIdentifier,org.expasy.mzjava.proteomics.ms.ident.PeptideMatch)):ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo"></a>
      <a id="convertPepMatch((SpectrumIdentifier,PeptideMatch)):PepMatchInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertPepMatch</span><span class="params">(<span name="mzJavaRes">mzJavaRes: (<span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.SpectrumIdentifier">SpectrumIdentifier</span>, <span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.PeptideMatch">PeptideMatch</span>)</span>)</span><span class="result">: <a href="../models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@convertPepMatch(mzJavaRes:(org.expasy.mzjava.proteomics.ms.ident.SpectrumIdentifier,org.expasy.mzjava.proteomics.ms.ident.PeptideMatch)):ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">convert a MzJava PeptideMatch into our PepMatchInfo object</p><div class="fullcomment"><div class="comment cmt"><p>convert a MzJava PeptideMatch into our PepMatchInfo object</p></div><dl class="paramcmts block"><dt class="param">mzJavaRes</dt><dd class="cmt"><p>a Tuple of a SpectrumIdentifier and a PeptideMatch obtained from the MzJava mzIdentML parser</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#convertPeptide" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertPeptide(mzJavaMatch:org.expasy.mzjava.proteomics.ms.ident.PeptideMatch):ch.isbsib.proteomics.mzviz.matches.models.Peptide"></a>
      <a id="convertPeptide(PeptideMatch):Peptide"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertPeptide</span><span class="params">(<span name="mzJavaMatch">mzJavaMatch: <span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.PeptideMatch">PeptideMatch</span></span>)</span><span class="result">: <a href="../models/Peptide.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.Peptide">Peptide</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@convertPeptide(mzJavaMatch:org.expasy.mzjava.proteomics.ms.ident.PeptideMatch):ch.isbsib.proteomics.mzviz.matches.models.Peptide" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">extract all the protein matches and convert it to our ProteinMatch class</p><div class="fullcomment"><div class="comment cmt"><p>extract all the protein matches and convert it to our ProteinMatch class</p></div><dl class="paramcmts block"><dt class="param">mzJavaMatch</dt><dd class="cmt"><p>a PeptideMatch obtained from the MzJava mzIdentML parser</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#convertProtMatches" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="convertProtMatches(mzJavaMatch:org.expasy.mzjava.proteomics.ms.ident.PeptideMatch,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch]"></a>
      <a id="convertProtMatches(PeptideMatch,Seq[SearchDatabase]):Seq[ProteinMatch]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertProtMatches</span><span class="params">(<span name="mzJavaMatch">mzJavaMatch: <span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.PeptideMatch">PeptideMatch</span></span>, <span name="searchDbSourceInfo">searchDbSourceInfo: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@convertProtMatches(mzJavaMatch:org.expasy.mzjava.proteomics.ms.ident.PeptideMatch,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">extract all the protein matches and convert it to our ProteinMatch class</p><div class="fullcomment"><div class="comment cmt"><p>extract all the protein matches and convert it to our ProteinMatch class</p></div><dl class="paramcmts block"><dt class="param">mzJavaMatch</dt><dd class="cmt"><p>a PeptideMatch obtained from the MzJava mzIdentML parser</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#mzJavaParse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mzJavaParse(file:java.io.File):scala.collection.mutable.ListBuffer[(org.expasy.mzjava.proteomics.ms.ident.SpectrumIdentifier,org.expasy.mzjava.proteomics.ms.ident.PeptideMatch)]"></a>
      <a id="mzJavaParse(File):ListBuffer[(SpectrumIdentifier,PeptideMatch)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mzJavaParse</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.ListBuffer">ListBuffer</span>[(<span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.SpectrumIdentifier">SpectrumIdentifier</span>, <span class="extype" name="org.expasy.mzjava.proteomics.ms.ident.PeptideMatch">PeptideMatch</span>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@mzJavaParse(file:java.io.File):scala.collection.mutable.ListBuffer[(org.expasy.mzjava.proteomics.ms.ident.SpectrumIdentifier,org.expasy.mzjava.proteomics.ms.ident.PeptideMatch)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse .mzid file using MzIdentMlReader from MzJava</p><div class="fullcomment"><div class="comment cmt"><p>parse .mzid file using MzIdentMlReader from MzJava</p></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"><p>an .mzid file</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parse(file:java.io.File,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,runId:ch.isbsib.proteomics.mzviz.experimental.RunId,searchEngine:Option[String]):(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)"></a>
      <a id="parse(File,SearchId,RunId,Option[String]):(Seq[PepSpectraMatch],Seq[ProteinIdent],SearchInfo)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>, <span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="runId">runId: <a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="searchEngine">searchEngine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: (<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>], <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>], <a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parse(file:java.io.File,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,runId:ch.isbsib.proteomics.mzviz.experimental.RunId,searchEngine:Option[String]):(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the mzIdentML file
</p><div class="fullcomment"><div class="comment cmt"><p>parse the mzIdentML file
</p></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"></dd><dt class="param">searchId</dt><dd class="cmt"></dd><dt class="param">runId</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseEnzymeFilename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseEnzymeFilename(mzidXml:scala.xml.Elem):String"></a>
      <a id="parseEnzymeFilename(Elem):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseEnzymeFilename</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseEnzymeFilename(mzidXml:scala.xml.Elem):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the enzyme from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the enzyme from the MzIdenML file.</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>enzyme
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseFragmentToleranceFilename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseFragmentToleranceFilename(mzidXml:scala.xml.Elem):String"></a>
      <a id="parseFragmentToleranceFilename(Elem):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseFragmentToleranceFilename</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseFragmentToleranceFilename(mzidXml:scala.xml.Elem):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the fragment tolerance from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the fragment tolerance from the MzIdenML file.</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>fragment tolerance
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseParentToleranceFilename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseParentToleranceFilename(mzidXml:scala.xml.Elem):String"></a>
      <a id="parseParentToleranceFilename(Elem):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseParentToleranceFilename</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseParentToleranceFilename(mzidXml:scala.xml.Elem):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the parent tolerance from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the parent tolerance from the MzIdenML file.</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>parent tolerance
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parsePsm" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsePsm(file:java.io.File,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,runId:ch.isbsib.proteomics.mzviz.experimental.RunId,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]"></a>
      <a id="parsePsm(File,SearchId,RunId,Seq[SearchDatabase]):Seq[PepSpectraMatch]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parsePsm</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>, <span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="runId">runId: <a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="searchDbSourceInfo">searchDbSourceInfo: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parsePsm(file:java.io.File,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,runId:ch.isbsib.proteomics.mzviz.experimental.RunId,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse a .mzid file and return a full run.</p><div class="fullcomment"><div class="comment cmt"><p>parse a .mzid file and return a full run.</p></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"><p>an .mzid file</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseSearchDbSourceInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseSearchDbSourceInfo(mzidXml:scala.xml.Elem):Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]"></a>
      <a id="parseSearchDbSourceInfo(Elem):Seq[SearchDatabase]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseSearchDbSourceInfo</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseSearchDbSourceInfo(mzidXml:scala.xml.Elem):Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the database  from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the database  from the MzIdenML file. We do this seperately, since the MzJava parser doesn't take care of this information.
TODO: adapt MzJava MzIdentMlParser, so that it parses searchDb information</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML elem</p></dd><dt>returns</dt><dd class="cmt"><p>a list of Tuples containing the SequenceSource and the number of entries
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseSearchInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseSearchInfo(mzidXml:scala.xml.Elem,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,searchEngine:Option[String]):ch.isbsib.proteomics.mzviz.matches.models.SearchInfo"></a>
      <a id="parseSearchInfo(Elem,SearchId,Option[String]):SearchInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseSearchInfo</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="searchEngine">searchEngine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseSearchInfo(mzidXml:scala.xml.Elem,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,searchEngine:Option[String]):ch.isbsib.proteomics.mzviz.matches.models.SearchInfo" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse a .mzid file and return search information.</p><div class="fullcomment"><div class="comment cmt"><p>parse a .mzid file and return search information.</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseSpectraFilename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseSpectraFilename(mzidXml:scala.xml.Elem):String"></a>
      <a id="parseSpectraFilename(Elem):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseSpectraFilename</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseSpectraFilename(mzidXml:scala.xml.Elem):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the spectraFileName from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the spectraFileName from the MzIdenML file. We do this seperately, since the MzJava parser doesn't take care of this information.
TODO: adapt MzJava MzIdentMlParser, so that it parses spectra filename information</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>spectra file name (e.g. blabla.mgf)
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseTitleFilename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseTitleFilename(mzidXml:scala.xml.Elem):String"></a>
      <a id="parseTitleFilename(Elem):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseTitleFilename</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseTitleFilename(mzidXml:scala.xml.Elem):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the title from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the title from the MzIdenML file.</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>title file name
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseUsernameFilename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseUsernameFilename(mzidXml:scala.xml.Elem):String"></a>
      <a id="parseUsernameFilename(Elem):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseUsernameFilename</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseUsernameFilename(mzidXml:scala.xml.Elem):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the username from the MzIdenML file.</p><div class="fullcomment"><div class="comment cmt"><p>parse the username from the MzIdenML file.</p></div><dl class="paramcmts block"><dt class="param">mzidXml</dt><dd class="cmt"><p>Scala XML element</p></dd><dt>returns</dt><dd class="cmt"><p>username
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent#parseWithXmlElem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseWithXmlElem(file:java.io.File,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,runId:ch.isbsib.proteomics.mzviz.experimental.RunId,mzidXml:scala.xml.Elem,searchEngine:Option[String]):(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)"></a>
      <a id="parseWithXmlElem(File,SearchId,RunId,Elem,Option[String]):(Seq[PepSpectraMatch],Seq[ProteinIdent],SearchInfo)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseWithXmlElem</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>, <span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="runId">runId: <a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="searchEngine">searchEngine: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: (<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>], <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>], <a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@parseWithXmlElem(file:java.io.File,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,runId:ch.isbsib.proteomics.mzviz.experimental.RunId,mzidXml:scala.xml.Elem,searchEngine:Option[String]):(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>