<!DOCTYPE html >
<html>
        <head>
          <title>EvidenceTableEntry - ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry</title>
          <meta name="description" content="EvidenceTableEntry - ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry" />
          <meta name="keywords" content="EvidenceTableEntry ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant">maxquant</a></p>
        <h1>EvidenceTableEntry</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant">package maxquant</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">EvidenceTableEntry</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="sequence">sequence: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="experiment">experiment: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="molMass">molMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="correctedMoz">correctedMoz: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="correctedMolMass">correctedMolMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="score">score: <span class="extype" name="scala.Double">Double</span></span>, <span name="missedCleavages">missedCleavages: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="massDiff">massDiff: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="chargeState">chargeState: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="ac">ac: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pepId">pepId: <span class="extype" name="scala.Int">Int</span></span>, <span name="modificationVector">modificationVector: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>, <span name="modificationProbabilities">modificationProbabilities: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="highestModifProbability">highestModifProbability: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Double">Double</span>]</span>, <span name="modificationInfos">modificationInfos: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../ModifInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo">ModifInfo</a>]]</span>, <span name="scanNumber">scanNumber: <span class="extype" name="scala.Int">Int</span></span>, <span name="isContaminant">isContaminant: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry"><span>EvidenceTableEntry</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(id:Int,sequence:String,experiment:String,molMass:Option[Double],correctedMoz:Option[Double],correctedMolMass:Option[Double],score:Double,missedCleavages:Option[Int],massDiff:Option[Double],chargeState:Option[Int],ac:String,pepId:Int,modificationVector:Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]],modificationProbabilities:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String],highestModifProbability:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Double],modificationInfos:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Seq[ch.isbsib.proteomics.mzviz.matches.models.ModifInfo]],scanNumber:Int,isContaminant:Option[Boolean]):ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry"></a>
      <a id="&lt;init&gt;:EvidenceTableEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">EvidenceTableEntry</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="sequence">sequence: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="experiment">experiment: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="molMass">molMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="correctedMoz">correctedMoz: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="correctedMolMass">correctedMolMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="score">score: <span class="extype" name="scala.Double">Double</span></span>, <span name="missedCleavages">missedCleavages: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="massDiff">massDiff: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="chargeState">chargeState: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="ac">ac: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pepId">pepId: <span class="extype" name="scala.Int">Int</span></span>, <span name="modificationVector">modificationVector: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>, <span name="modificationProbabilities">modificationProbabilities: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="highestModifProbability">highestModifProbability: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Double">Double</span>]</span>, <span name="modificationInfos">modificationInfos: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../ModifInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo">ModifInfo</a>]]</span>, <span name="scanNumber">scanNumber: <span class="extype" name="scala.Int">Int</span></span>, <span name="isContaminant">isContaminant: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@&lt;init&gt;(id:Int,sequence:String,experiment:String,molMass:Option[Double],correctedMoz:Option[Double],correctedMolMass:Option[Double],score:Double,missedCleavages:Option[Int],massDiff:Option[Double],chargeState:Option[Int],ac:String,pepId:Int,modificationVector:Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]],modificationProbabilities:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String],highestModifProbability:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Double],modificationInfos:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Seq[ch.isbsib.proteomics.mzviz.matches.models.ModifInfo]],scanNumber:Int,isContaminant:Option[Boolean]):ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#ac" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ac:String"></a>
      <a id="ac:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ac</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@ac:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#chargeState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="chargeState:Option[Int]"></a>
      <a id="chargeState:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">chargeState</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@chargeState:Option[Int]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#correctedMolMass" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="correctedMolMass:Option[Double]"></a>
      <a id="correctedMolMass:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">correctedMolMass</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@correctedMolMass:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#correctedMoz" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="correctedMoz:Option[Double]"></a>
      <a id="correctedMoz:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">correctedMoz</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@correctedMoz:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#experiment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="experiment:String"></a>
      <a id="experiment:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">experiment</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@experiment:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#highestModifProbability" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="highestModifProbability:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Double]"></a>
      <a id="highestModifProbability:Map[ModifName,Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">highestModifProbability</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@highestModifProbability:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#id" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="id:Int"></a>
      <a id="id:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@id:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#isContaminant" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isContaminant:Option[Boolean]"></a>
      <a id="isContaminant:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isContaminant</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@isContaminant:Option[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#massDiff" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="massDiff:Option[Double]"></a>
      <a id="massDiff:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">massDiff</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@massDiff:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#missedCleavages" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="missedCleavages:Option[Int]"></a>
      <a id="missedCleavages:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">missedCleavages</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@missedCleavages:Option[Int]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#modificationInfos" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="modificationInfos:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Seq[ch.isbsib.proteomics.mzviz.matches.models.ModifInfo]]"></a>
      <a id="modificationInfos:Map[ModifName,Seq[ModifInfo]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">modificationInfos</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../ModifInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo">ModifInfo</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@modificationInfos:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Seq[ch.isbsib.proteomics.mzviz.matches.models.ModifInfo]]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#modificationProbabilities" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="modificationProbabilities:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String]"></a>
      <a id="modificationProbabilities:Map[ModifName,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">modificationProbabilities</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@modificationProbabilities:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#modificationVector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="modificationVector:Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]"></a>
      <a id="modificationVector:Vector[Seq[ModifName]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">modificationVector</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@modificationVector:Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#molMass" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="molMass:Option[Double]"></a>
      <a id="molMass:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">molMass</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@molMass:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#pepId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pepId:Int"></a>
      <a id="pepId:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pepId</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@pepId:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#scanNumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scanNumber:Int"></a>
      <a id="scanNumber:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">scanNumber</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@scanNumber:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#score" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="score:Double"></a>
      <a id="score:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">score</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@score:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry#sequence" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sequence:String"></a>
      <a id="sequence:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sequence</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@sequence:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>