<!DOCTYPE html >
<html>
        <head>
          <title>maxquant - ch.isbsib.proteomics.mzviz.matches.models.maxquant</title>
          <meta name="description" content="maxquant - ch.isbsib.proteomics.mzviz.matches.models.maxquant" />
          <meta name="keywords" content="maxquant ch.isbsib.proteomics.mzviz.matches.models.maxquant" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.models.maxquant.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a></p>
        <h1>maxquant</h1><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.package" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">maxquant</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EvidenceTableEntryextendsProductwithSerializable"></a>
      <a id="EvidenceTableEntry:EvidenceTableEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EvidenceTableEntry.html"><span class="name">EvidenceTableEntry</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="sequence">sequence: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="experiment">experiment: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="molMass">molMass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="score">score: <span class="extype" name="scala.Double">Double</span></span>, <span name="missedCleavages">missedCleavages: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="massDiff">massDiff: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="chargeState">chargeState: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="ac">ac: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pepId">pepId: <span class="extype" name="scala.Int">Int</span></span>, <span name="modificationVector">modificationVector: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>, <span name="scanNumber">scanNumber: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.package@EvidenceTableEntryextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MsMsTableEntryextendsProductwithSerializable"></a>
      <a id="MsMsTableEntry:MsMsTableEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MsMsTableEntry.html"><span class="name">MsMsTableEntry</span></a><span class="params">(<span name="runId">runId: <a href="../../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>, <span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="score">score: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.package@MsMsTableEntryextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PeptidesTableEntryextendsProductwithSerializable"></a>
      <a id="PeptidesTableEntry:PeptidesTableEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PeptidesTableEntry.html"><span class="name">PeptidesTableEntry</span></a><span class="params">(<span name="evidenceId">evidenceId: <span class="extype" name="scala.Int">Int</span></span>, <span name="previousAA">previousAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="nextAA">nextAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="startPos">startPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="endPos">endPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="isDecoy">isDecoy: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.package@PeptidesTableEntryextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.ProteinGroupsTableEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProteinGroupsTableEntryextendsProductwithSerializable"></a>
      <a id="ProteinGroupsTableEntry:ProteinGroupsTableEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ProteinGroupsTableEntry.html"><span class="name">ProteinGroupsTableEntry</span></a><span class="params">(<span name="bestMsMs">bestMsMs: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="uniquePeptides">uniquePeptides: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Int">Int</span>]</span>, <span name="majorityProtein">majorityProtein: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="msCount">msCount: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.models.maxquant.package@ProteinGroupsTableEntryextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>