swagger.api.basepath="http://msviz-backend/backend"
mongodb.uri = "mongodb://mongo-msviz:27017/ms_viz"

# The buffer (nr of spectra) used when importing MS1 data. The bigger the faster,
# but you might run into a out.of.memory error
experimental.ms1.buffer=50
experimental.ms2.buffer=50
experimental.ms1and2.buffer=1000
experimental.db.timeout=10

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=INFO

